{
  "name": "fasi",
  "version": "1.0.0",
  "description": "",
  "main": "fasi-logos.js",
  "scripts": {
    "logos:generate": "node scripts/logo-generator.js",
    "logos:dev": "nodemon scripts/logo-generator.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sass --watch src/css/style.scss wp-content/themes/fasi/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0",
    "nodemon": "^2.0.7",
    "sass": "^1.39.0"
  }
}
